{
  "name": "rando",
  "version": "0.1.0",
  "description": "Randomization utilities for NodeJS in es6",
  "main": "rando.js",
    "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "uglify-js": "^2.7.0"
  },
  "scripts": {
    "test": "echo Nope",
    "build": "npm run-script build:dist && npm run-script build:minify",
    "build:dist": "babel rando.js -o dist/rando.js --source-maps",
    "build:minify": "uglifyjs dist/rando.js --source-map dist/rando.min.js.map -o dist/rando.min.js --compress --mangle -v --sequences --conditionals --comparisons --booleans --join_vars"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanohue/rando.git"
  },
  "keywords": [
    "random",
    "rng",
    "randomization",
    "array",
    "dice",
    "node"
  ],
  "author": "Sean O'Donohue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanohue/rando/issues"
  },
  "homepage": "https://github.com/seanohue/rando#readme"
}
